FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=0  # プロダクション環境では0に設定

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_NAME=chatapp
MYSQL_USER=admin
MYSQL_PASSWORD=prodpassword
MYSQL_ROOT_PASSWORD=prodrootpassword