# ビルドステージ
FROM python:3.11-slim-buster AS builder

RUN apt update && apt install -y \
    build-essential \
    libpcre3 \
    libpcre3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ChatApp .
RUN python -m compileall -b .

# 実行ステージ
FROM python:3.11-slim-buster

RUN apt update && apt install -y \
    libpcre3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/uwsgi /usr/local/bin/uwsgi
COPY --from=builder /app/*.pyc .
COPY --from=builder /app/static ./static
COPY --from=builder /app/templates ./templates
COPY --from=builder /app/util ./util
COPY Docker/Flask/uwsgi.ini .

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV PYTHONPATH=/app

CMD ["uwsgi", "--ini", "uwsgi.ini"]