[uwsgi]
module = app:app
master = true
processes = 4
threads = 2
socket = :5000
chmod-socket = 660
vacuum = true
die-on-term = true
enable-threads = true
single-interpreter = true
need-app = true
lazy-apps = true
max-requests = 5000
buffer-size = 65535
harakiri = 30
py-autoreload = 1